<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 150px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;

        }
        .navbar a {
            font-size: 16px;
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            border-radius: 20px;
            
        }
        .search-container {
            display: flex;
            align-items: center;
            flex-grow: 1;
            margin: 0 10px;
        }
        .search-bar {
            padding: 10px;
            border: none;
            border-radius: 20px;
            outline: none;
            width: 100%;
            font-size: 16px;
        }
        .search-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
        }

        .heading{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 50px;
        }
        h3{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Welcome to search engine</h1>
        <h3>search anything!</h3>
    </div>
    <div class="navbar">
        <div>
            <a href="#">Home</a>
            <a href="#">About</a>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search..." class="search-bar" id="search-bar">
            <button class="search-button">Search</button>
        </div>
        <div>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </div>
    </div>



</body>
</html>
