<!DOCTYPE html>
<html>
<head>
    <title>practical 7</title>
    <style>
        body{
            text-align: center;
            margin: 120px;
            margin-left: 250px;
            margin-right: 250px;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
        }
        label{
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        input{
            border-radius: 10px;
            height: 30px;
            width: 200px;
        }
        button{
            background: lightblue;
            padding: 7px;
            width: 200px;
            height: 30px;
            border: none;
            cursor: pointer;
            border-radius: 30px;
        }
        button:hover{
            background-color: red;
            
            box-shadow: 2px 2px 5px;
        }
        p{
            background-color: aqua;
            border-radius: 10px;
            font-size: large;
        }
    </style>
</head>
<body>
    <h2>please enter the required input to get the output</h2>

    <label for="inputString">Enter a String:</label>
    <input type="text" id="inputString">
    <button onclick="findLeftmostVowelPosition()">Find Leftmost Vowel Position</button>
    <p id="vowelPositionResult"></p>

    <label for="inputNumber">Enter a Number:</label>
    <input type="number" id="inputNumber">
    <button onclick="reverseDigits()">Reverse Digits</button>
    <p id="reversedNumberResult"></p>

    <script>

        function findLeftmostVowelPosition() {
            const inputString = document.getElementById('inputString').value;
            const vowels = "aeiouAEIOU";
            for (let i = 0; i < inputString.length; i++) {
                if (vowels.includes(inputString[i])) {
                    document.getElementById('vowelPositionResult').textContent = `Leftmost Vowel Position: ${i + 1}`;
                    return;
                }
            }
            document.getElementById('vowelPositionResult').textContent = "No vowels found in the input string.";
        }

        function reverseDigits() {
            const inputNumber = document.getElementById('inputNumber').value;
            const reversedString = inputNumber.toString().split('').reverse().join('');
            const reversedNumber = parseInt(reversedString);
            document.getElementById('reversedNumberResult').textContent = `Reversed Number: ${reversedNumber}`;
        }
    </script>
</body>
</html>
